{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Data.db",
    "ApplicationDbContextConnection": "Data Source=ETSU-Marketplace.db"
  },
  "GitHub": {
    "Owner": "sullinsje",
    "Repo": "ETSU-Marketplace",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}